COMPOSE_PROJECT_NAME=invest-track

# Docker external ports
DOCKER_WEB_PORT=8000

# Build config
PYTHON_VERSION=3.12

# Build config
ENV_RUN=development

# Database
PGHOST=postgres
PGPORT=5432
BASE_NAME=invest_track
DATABASE_HOST=${PGHOST}
DATABASE_PORT=${PGPORT}
DATABASE_USERNAME=${BASE_NAME}_user_${ENV_RUN}
DATABASE_PASSWORD=${BASE_NAME}_password
DATABASE_NAME=${BASE_NAME}_${ENV_RUN}

# ALPHAVANTAGE
ALPHAVANTAGE_API_KEY=